﻿{
  "BDConfig": {

    "ConnectionString": "Data Source = LAPTOP-2SDR69BU;Initial Catalog = teste_webmotors; Trusted_Connection=True;"
  },
  "Endpoints": {
    "OnLineChallenge": "http://desafioonline.webmotors.com.br/api/OnlineChallenge/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
